[tox]
envlist = py{35,36,37}
recreate = True

[testenv]
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7

deps =
    flake8
    pytest

commands =
    python -m flake8
    python -m pytest
