[tox]
envlist = py{35,36,37}
recreate = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7

deps =
    flake8
    pytest
    pytest-cov
    codecov

commands =
    python -m flake8
    python -m pytest --cov=tomograph
    python -m codecov
